section {
  Background-color: white
}
.style-group{
  //margin: 5%;
  margin-left: 10%;
  border: 0px;
}
.style-item{
  position: relative;
  float: right;
}
.style-filters{
  width: 20%;
}
.style-container{
  margin-top: 2%;
  text-align: center;
  float: center;
  margin-bottom: 2%;
  position: relative;
}
.style-prod{
 // margin-left: 20%;
  margin-bottom: 5%;
  //margin-top: -54%;
}
.style-card-news{
  margin-left: 3%;
  margin-bottom: 5%;
  margin-top: -2.5%;
}
.style-img{
  margin-top: 2%;
}
.style-sec-card{
  width: 700px;
  border: 0px;
  margin-left: 5%;
}
.style-container-button{
  margin-top: 2%;
  margin-bottom: 2%;
}
.style-card-title{
  font-size: 14px;
}
.style-text-card{
  font-size: 11px
}
.card-body{
  padding: 0.50rem;
}
.style-nav-filters{
  display: none;
}
@media only screen and (min-width: 992px) and (max-width: 1200px){
  .style-sec-card{
    width: 600px;
    border: 0px;
    margin-left: 5%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 992px){
  .style-sec-card{
    width: 500px;
    border: 0px;
    margin-left: 5%;
  }
}
@media only screen and (min-width: 576px) and (max-width: 768px){
  .style-sec-card{
    width: 300px;
    border: 0px;
    margin-left: 5%;
  }
  .style-filters{
    font-size: 10px;
  }
}
@media only screen and (max-width: 576px){
  .style-sec-card{
    width: 200px;
    border: 0px;
    margin-left: 5%;
  }
  .style-filters{
    display: none;
  }
  .style-nav-filters{
    display: inline-block;
  }
}
.style-dropdown{
  font-size: 10px;
}
.style-dropdown-title{
  font-size: 10px;
}
.style-order{
 // padding-right: 2%;
 width: 240px;
}